MONGO_URI=mongodb+srv://teamoarchuleta:XHM7Ra4YKRnPi5bL@ecommerce.bsnpzmh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=miClaveSuperSecreta123

GMAIL_USER=teamoarchuleta@gmail.com
GMAIL_PASS=jgetzroykmgjssdk